<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Delicious - Food Blog Template | Receipe Post</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <i class="circle-preloader"></i>
    <img src="img/core-img/salad.png" alt="">
  </div>

  <!-- Search Wrapper -->
  <div class="search-wrapper">
    <!-- Close Btn -->
    <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <form action="#" method="post">
            <input type="search" name="search" placeholder="Type any keywords...">
            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">

    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-between">
          <!-- Breaking News -->
          <div class="col-12 col-sm-6">
            <div class="breaking-news">
              <div id="breakingNewsTicker" class="ticker">
                <ul>
                  <li><a href="#">Hello World!</a></li>
                  <li><a href="#">Welcome to Colorlib Family.</a></li>
                  <li><a href="#">Hello Delicious!</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Top Social Info -->
          <div class="col-12 col-sm-6">
            <div class="top-social-info text-right">
              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="delicious-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="deliciousNav">

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="receipe-post.html">Receipe Post</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="#">Dropdown</a>
                        <ul class="dropdown">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="blog-post.html">Blog Post</a></li>
                          <li><a href="receipe-post.html">Receipe Post</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="elements.html">Elements</a></li>
                          <li><a href="#">Dropdown</a>
                            <ul class="dropdown">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="blog-post.html">Blog Post</a></li>
                              <li><a href="receipe-post.html">Receipe Post</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="elements.html">Elements</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Mega Menu</a>
                    <div class="megamenu">
                      <ul class="single-mega cn-col-4">
                        <li class="title">Catagory</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="receipe-post.html">Receipe Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="elements.html">Elements</a></li>
                      </ul>
                      <ul class="single-mega cn-col-4">
                        <li class="title">Catagory</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="receipe-post.html">Receipe Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="elements.html">Elements</a></li>
                      </ul>
                      <ul class="single-mega cn-col-4">
                        <li class="title">Catagory</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="receipe-post.html">Receipe Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="elements.html">Elements</a></li>
                      </ul>
                      <div class="single-mega cn-col-4">
                        <div class="receipe-slider owl-carousel">
                          <a href="#"><img src="img/bg-img/bg1.jpg" alt=""></a>
                          <a href="#"><img src="img/bg-img/bg6.jpg" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="receipe-post.html">Receipies</a></li>
                  <li><a href="receipe-post.html">4 Vegans</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>

                <!-- Newsletter Form -->
                <div class="search-btn">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </div>

              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcumb Area Start ##### -->
  <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb3.jpg);">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="breadcumb-text text-center">
            <h2>Recipe</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ##### Breadcumb Area End ##### -->

  <div class="receipe-post-area section-padding-80">

    <!-- Receipe Post Search -->
    <div class="receipe-post-search mb-80">
      <div class="container">
        <form action="#" method="post">
          <div class="row">
            <div class="col-12 col-lg-3">
              <select name="select1" id="select1">
                <option value="1">All Receipies Categories</option>
                <option value="1">All Receipies Categories 2</option>
                <option value="1">All Receipies Categories 3</option>
                <option value="1">All Receipies Categories 4</option>
                <option value="1">All Receipies Categories 5</option>
              </select>
            </div>
            <div class="col-12 col-lg-3">
              <select name="select1" id="select2">
                <option value="1">All Receipies Categories</option>
                <option value="1">All Receipies Categories 2</option>
                <option value="1">All Receipies Categories 3</option>
                <option value="1">All Receipies Categories 4</option>
                <option value="1">All Receipies Categories 5</option>
              </select>
            </div>
            <div class="col-12 col-lg-3">
              <input type="search" name="search" placeholder="Search Receipies">
            </div>
            <div class="col-12 col-lg-3 text-right">
              <button type="submit" class="btn delicious-btn">Search</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Receipe Slider -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="receipe-slider owl-carousel">
            <img src="img/bg-img/bg5.jpg" alt="">
            <img src="img/bg-img/bg5.jpg" alt="">
            <img src="img/bg-img/bg5.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Receipe Content Area -->
    <div class="receipe-content-area">
      <div class="container">

        <div class="row">
          <div class="col-12 col-md-8">
            <div class="receipe-headline my-5">
              <span>April 05, 2018</span>
              <h2>Vegetarian cheese salad</h2>
              <div class="receipe-duration">
                <h6>Prep: 15 mins</h6>
                <h6>Cook: 30 mins</h6>
                <h6>Yields: 8 Servings</h6>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="receipe-ratings text-right my-5">
              <div class="ratings">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
              <a href="#" class="btn delicious-btn">For Begginers</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-8">
            <!-- Single Preparation Step -->
            <div class="single-preparation-step d-flex">
              <h4>01.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse
                potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim.
                Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. </p>
            </div>
            <!-- Single Preparation Step -->
            <div class="single-preparation-step d-flex">
              <h4>02.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse
                potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim.
                Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. </p>
            </div>
            <!-- Single Preparation Step -->
            <div class="single-preparation-step d-flex">
              <h4>03.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse
                potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim.
                Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. </p>
            </div>
            <!-- Single Preparation Step -->
            <div class="single-preparation-step d-flex">
              <h4>04.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse
                potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim.
                Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. </p>
            </div>
          </div>

          <!-- Ingredients -->
          <div class="col-12 col-lg-4">
            <div class="ingredients">
              <h4>Ingredients</h4>

              <!-- Custom Checkbox -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">4 Tbsp (57 gr) butter</label>
              </div>

              <!-- Custom Checkbox -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck2">
                <label class="custom-control-label" for="customCheck2">2 large eggs</label>
              </div>

              <!-- Custom Checkbox -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck3">
                <label class="custom-control-label" for="customCheck3">2 yogurt containers granulated sugar</label>
              </div>

              <!-- Custom Checkbox -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck4">
                <label class="custom-control-label" for="customCheck4">1 vanilla or plain yogurt, 170g container</label>
              </div>

              <!-- Custom Checkbox -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck5">
                <label class="custom-control-label" for="customCheck5">2 yogurt containers unbleached white
                  flour</label>
              </div>

              <!-- Custom Checkbox -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck6">
                <label class="custom-control-label" for="customCheck6">1.5 yogurt containers milk</label>
              </div>

              <!-- Custom Checkbox -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck7">
                <label class="custom-control-label" for="customCheck7">1/4 tsp cinnamon</label>
              </div>

              <!-- Custom Checkbox -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck8">
                <label class="custom-control-label" for="customCheck8">1 cup fresh blueberries </label>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="section-heading text-left">
              <h3>Leave a comment</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="contact-form-area">
              <form action="#" method="post">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <input type="text" class="form-control" id="name" placeholder="Name">
                  </div>
                  <div class="col-12 col-lg-6">
                    <input type="email" class="form-control" id="email" placeholder="E-mail">
                  </div>
                  <div class="col-12">
                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                  </div>
                  <div class="col-12">
                    <textarea name="message" class="form-control" id="message" cols="30" rows="10"
                      placeholder="Message"></textarea>
                  </div>
                  <div class="col-12">
                    <button class="btn delicious-btn mt-30" type="submit">Post Comments</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ##### Follow Us Instagram Area Start ##### -->
  <div class="follow-us-instagram">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5>Follow Us Instragram</h5>
        </div>
      </div>
    </div>
    <!-- Instagram Feeds -->
    <div class="insta-feeds d-flex flex-wrap">
      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta1.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta2.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta3.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta4.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta5.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <<<<<<< HEAD <!-- Single Insta Feeds -->
        <div class="single-insta-feeds">
          <img src="img/bg-img/insta6.jpg" alt="">
          <!-- Icon -->
          <div class="insta-icon">
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
          =======
          <div class="row">
            <div class="col-12">
              <div class="section-heading text-left">
                <h3>Leave a comment</h3>
                >>>>>>> parent of c3e3b67... Add Detail Penjual
              </div>

              <!-- Single Insta Feeds -->
              <div class="single-insta-feeds">
                <img src="img/bg-img/insta7.jpg" alt="">
                <!-- Icon -->
                <div class="insta-icon">
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- ##### Follow Us Instagram Area End ##### -->

          <!-- ##### Footer Area Start ##### -->
          <footer class="footer-area">
            <div class="container h-100">
              <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                  <!-- Footer Social Info -->
                  <div class="footer-social-info text-right">
                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </div>
                  <!-- Footer Logo -->
                  <div class="footer-logo">
                    <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                  </div>
                  <!-- Copywrite -->
                  <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                    made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                      target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
                </div>
              </div>
            </div>
          </footer>
          <!-- ##### Footer Area Start ##### -->

          <!-- ##### All Javascript Files ##### -->
          <!-- jQuery-2.2.4 js -->
          <script src="js/jquery/jquery-2.2.4.min.js"></script>
          <!-- Popper js -->
          <script src="js/bootstrap/popper.min.js"></script>
          <!-- Bootstrap js -->
          <script src="js/bootstrap/bootstrap.min.js"></script>
          <!-- All Plugins js -->
          <script src="js/plugins/plugins.js"></script>
          <!-- Active js -->
          <script src="js/active.js"></script>
</body>

</html>